is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = D:\Study\ASP_NET\RazorApp\WebApplication1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Study\ASP_NET\RazorApp\WebApplication1
build_property._RazorSourceGeneratorDebug = 

[D:/Study/ASP_NET/RazorApp/WebApplication1/MyPages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = TXlQYWdlc1xBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/ASP_NET/RazorApp/WebApplication1/MyPages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = TXlQYWdlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
